<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <link rel="stylesheet" type="text/css" href="Layout.css" />
        <title> </title>
    </head>
    <body>
        <div id="container">
            <div id="arriba">
                <div id="dentro">
                    <h5>SQUARE REGISTER</h5>
                    <h1>The POS software that's<br>simple,powerful,and free.</h1>
                </div>
                <a href="https://www.google.es">
                    <div id="buttom">
                        <p>GET STARTED</p>
                    </div>
                </a>
                <div id="derecha">
                    <img src="imagen3.PNG" width="580" height="410"/>
                </div>
            </div>
            <div id="abajo">
                <div id="imagen">
                    <img src="1.PNG"/>
                    <p><span>Download free</span><br>Square Register is the perfect point-<br>of- sale system. available in the App<br>Store and Google Play.It´s designed<br>to run on a smartphone or tablet.on<br>your counter or on the go.</p>
                </div>
                <div id="imagen">
                    <img src="2.PNG"/>
                    <p><span>Grow your business</span><br>Square Register is the point of sale<br>that takes care of digital receipts<br>inventory, and sales reports and<br>provides valuable analytics and<br>feedback-so you can focus on your<br>customers.</p>
                </div>
                <div id="imagen">
                    <img src="3.PNG"/>
                    <p><span>Powerful enough for anyone</span><br>Square Register serves businesses<br>big and small,from corner bakeries<br>to retailers around the world.it<br>works with hardware and software<br>accessories that make it easier to<br>run your business.</p>
                </div>
                <div id="imagen">
                    <img src="4.PNG"/>
                    <p><span>Upgrades automatically</span><br>We´re constantly improving eith free<br>updates that equip you with great<br>new features to help you run your<br>business more efficiently and<br>effectively.</p>
                </div>
            </div>
        </div>
    </body>
</html>
