* {
  box-sizing:border-box;
}

body {
  text-align: center;
}

#container {
  margin: auto;
  position: relative;
}

#arriba {
    position: relative;
    text-align: center;
    background-image: url("fondo.png");
    height: 410px;
    margin-left:120px;
    margin-right:120px;
}

#abajo {
    position: relative;
    height:240px;
    background-color:white;
    text-align: center;
    margin-left:100px;
    margin-right:100px;
}

#dentro {
    position:absolute;
    background-image:url("fondo.png");
    height:180px;
    width:550px;
    top:80px;
    left: 90px;
    color:white;
    text-align: left;
  }

#derecha {
  position: absolute;
  float: right;
  right: 0px;
}

#buttom {
  position:absolute;
  height: 43px;
  width: 215px;
  border-color: #2996cc;
  background-color: #2996cc;
  border-style:solid;
  border-width:4px;
  border-radius:3px;
  text-align:center;
  color:white;
  top: 260px;
  left:90px;
}

#imagen {
    position: relative;
    display: inline-block;
    text-align: center;
    height: 100px;
  	width: 270px;
  	margin: 5px;
  	border-radius: 5px;
    float: none;
}

h5 {
  font-size:17px;
}

h1 {
  font-size: 38px;
}

p {
  font: bold 100% monospace;
}

span {
  font-family: Verdana;
}
