<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf=8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sin titulo</title>
    </head>
    <body>
        <table align="center">
            <tr>
                <th>
                    <h2>Unordered lists</h2>
                </th>
                <th>
                    <h2>Ordered lists</h2>
                </th>
            </tr>
            <tr>
                <th align="left">Disc</th>
                <th align="left"> Decimal</th>
            </tr>
            <tr>
                <td>
                    <ul  style="List-style-type: disc">
                        <li>First item</li>
                        <li>Second item</li>
                        <li>Third item</li>
                    </ul>
                </td>
                <td>
                    <ol  style="List-style-type: decimal">
                        <li>First item</li>
                        <li>Second item</li>
                        <li>Third item</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <th align="left">Square</th>
                <th align="left">Decimal with leading zeros</th>
            </tr>
            <tr>
                <td>
                    <ul style="List-style-type: square">
                        <li>First item</li>
                        <li>Second item</li>
                        <li>Third item</li>
                    </ul>
                </td>
                <td>
                    <ol style="List-style-type:decimal-leading-zero">
                        <li>First item</li>
                        <li>Second item</li>
                        <li>Third item</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <th align="left">Circle</th>
                <th align="left"> Lowercase ascii letters</th>
            </tr>
            <tr>
                <td>
                    <ul  style="List-style-type: circle">
                        <li>First item</li>
                        <li>Second item</li>
                        <li>Third item</li>
                    </ul>
                </td>
                <td>
                    <ol  style="List-style-type: a">
                        <li>First item</li>
                        <li>Second item</li>
                        <li>Third item</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <th align="left">None-no bullets</th>
                <th align="left">Lowercase roman numerals</th>
            </tr>
            <tr>
                <td>
                    <ul  style="List-style-type: none">
                        <li>First item</li>
                        <li>Second item</li>
                        <li>Third item</li>
                    </ul>
                </td>
                <td>
                    <ol  style="List-style-type: i">
                        <li>First item</li>
                        <li>Second item</li>
                        <li>Third item</li>
                    </ol>
                </td>
            </tr>
        </table>
    </body>
</html>