<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf=8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sin titulo</title>
    </head>
    <body>
        <table align="center" border="2" bordercolor="red" bgcolor="#ffdeaf" >
            <tr>
                <td align="center" colspan="4">MY DAILY MENU</td>
            </tr>
            <tr>
                <td align="center" rowspan="4" >
                    M<br/>
                    o<br/>
                    n<br/>
                    d<br/>
                    a<br/>
                    y<br/>
                </td>
                <th>Breakfast</th>
                <td>
                    <ul style="List-style-type: none">
                        <li>Orange juice</li>
                        <li>Toast</li>
                        <li>Black coffee</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Lunch</th>
                <td>
                    <ul style="List-style-type: none">
                        <li>Tuna sandwich</li>
                        <li>Apple</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Dinner</th>
                <td>
                    <ul style="List-style-type: none">
                        <li>Hamburger</li>
                        <li>steak</li>
                        <li>Mashed</li>
                        <li>Potatoes</li>
                        <li>Green beans</li>
                        <li>Jello</li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>    
</html>            
                        
                  
            
          