<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf=8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sin titulo</title>
    </head>
    <body>
        <table width="300" Height="150" border="1" align="center">
            <tr>
                <td colspan="2" rowspan="2" width="50" Height="25">r1c1</td>
                <td width="50" Height="25">r1c3 </td>
                <td rowspan="2" width="50" Height="25">r1c4</td>
                <td colspan="2" rowspan="2" width="50" Height="25">r1c5</td>
            </tr>
            <tr>
                <td rowspan="2" width="50" Height="25">r2c3 </td>
            </tr>
            <tr>
                <td colspan="2" width="50" Height="25">r3c1 </td>
                <td colspan="2" width="50" Height="25">r3c4</td>
                <td width="50" Height="25">r3c6</td>
            </tr> 
            <tr>
                <td width="50" Height="25">r4c1 </td>
                <td colspan="2" width="50" Height="25">r4c2 </td>
                <td rowspan="2" width="50" Height="25">r4c4</td>
                <td colspan="2" width="50" Height="25">r4c5</td>
            </tr> 
            <tr>
                <td rowspan="2" colspan="2" width="50" Height="25">r5c1 </td>
                <td rowspan="2" width="50" Height="25">r5c3 </td>
                <td rowspan="2" colspan="2" width="50" Height="25">r5c5</td>
            </tr>
            <tr>
                <td width="50" Height="25">r6c4</td>
            </tr>
        </table>
    </body>
</html>    