<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf=8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sin titulo</title>
    </head>
    <body>
        <h1 align="center">Comparativa de reproductores MP3</h1>
	    <p align="center">Tabla comparativa de las características técnicas de los reproductores MP3</p>
        <table border="2" align="center">
            <tr>
                <td></td>
                <td align="center" colspan="3"><img width=60 src="https://ae01.alicdn.com/kf/HTB12zbwHVXXXXbJXFXXq6xXFXXXd/Nueva-Port&aacute;til-de-Pantalla-LCD-Reproductor-de-M&uacute;sica-MP3-Mini-Clip-reproductor-de-Mp3-Multicolor-Con.jpg"/><br/><b>MP3 mini</b></td>
			    <td align="center" colspan="2"><img width=105 src="https://ae01.alicdn.com/kf/HTB12zbwHVXXXXbJXFXXq6xXFXXXd/Nueva-Port&aacute;til-de-Pantalla-LCD-Reproductor-de-M&uacute;sica-MP3-Mini-Clip-reproductor-de-Mp3-Multicolor-Con.jpg"/><br/><b>MP3 grande</b></td>
            </tr>
            <tr>
                <th>Capacidad de<br/>almacenamiento</th>
                <td>4GB<br/>(1.000<br/>canciones)</td>
                <td>8GB<br/>(2.000<br/>canciones)</td>
                <td>16GB<br/>(4.000<br/>canciones)</td>
                <td>30GB<br/>(7.500<br/>canciones)</td>
                <td>80GB<br/>(20.000<br/>canciones)</td>
            </tr>
            <tr>
                <th>Colores</th>
                <td ><img width=60 src="http://definicion.de/wp-content/uploads/2009/12/punto.JPG"/><br/><b></b></td>
                <td><img width=60 src="https://s3.amazonaws.com/uploads.knightlab.com/storymapjs/ccb67a5705ebcfa8799bbd7d9aaa2c30/zonas-de-agrobiodiversidad/_images/Punto.png"/><br/><b></b></td>
                <td ><img width=60 src="http://www.elandroidelibre.com/wp-content/uploads/2013/10/bopbop-icon-190x190.png"/><br/><b></b></td>
                <td align="center" colspan="2"><img width=60 src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRR1g2hThMDizgYvmiyIr42VuEVfpSp9dOqUpkLdUDhmcYdZ2G-dQ"/><br/><b></b></td>
            </tr>
            <tr>
                <th>Pantalla</th>
                <td colspan="3">LCD de 3cm(diagonal) con<br/>retroiluminacion</td>
                <td colspan="2">LCD de 6cm(diagonal) con<br/>retroiluminacion</td>
            </tr>
            <tr>
                <th>Tiempo de<br/>carga</th>
                <td colspan="3">Unas 3 horas</td>
                <td rowspan="2" >Unas 4 horas</td>
                <td colspan="2">Unas 2 horas para<br/>alcanzar el 80% de la<br/>capacidad</td>
            </tr>
        </table>
    </body>
</html>    