<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <form action="action_page.php">
            <table>
                <tr>
                    <td width="400">
                        <b>Title:</b><br>
                        <input type="text" size="50"  name="Title" value="Astronomy for poets">
                    </td>
                    <td>    
                        <b>Short Title:</b><br>
                        <input type="text" name="ShortTitle" value="Astr.for Poets">
                    </td>
                    <td>    
                        <b>Subj.:</b><br>
                        BLST
                    </td>
                    <td width="19">
                        <b>Num.:</b><br>
                        <input type="text" size="1" name="Num." value="10">
                    </td>
                    <td width="10">
                        <b>Section:</b><br>
                        <input type="text" size="1" name="Section" value="01">
                    </td>
                    <td>    
                        <b>Year:</b><br>
                        0910
                    </td>
                </tr>    
            </table>
            <table bgcolor="#F2F2F2">
                <tr>
                    <td style="vertical-aling:top" valign="top">
                        <input type="checkbox">Enrollment<br>&emsp;limit
                    </td>
                    <td style="vertical-aling:top" valign="top" align="right">
                        <b>Num.:</b><br>
                        <input type="text" size="1">
                    </td>
                    <td style="vertical-aling:top" valign="top" width="500">
                        <b>Rationale:</b><br>
                        <input type="text" size="60">
                    </td>
                    <td style="vertical-aling:top" valign="top" rowspan="4">
                        <b>Class<br>meetings/week:</b><br>
                        <input type="number" size="1"><br>
                        <b>Class<br>Hour/Weeks:</b><br>
                        <input type="number" size="1"><br>
                        <b>Semester(s)<br>offered:</b><br>
                        <input type="number" size="1"><br>
                        <input type="checkbox">Incl.semester in<br>&emsp;prereqs.<br>
                        <input type="checkbox">offered only once<br>
                        <input type="checkbox">Incl. in printed<br>&emsp;catalog<br>
                    </td>
                    <td style="vertical-aling:top" valign="top" rowspan="4">
                        <b>Keywords:</b><br>
                        <input type="checkbox">Science for  non-majors<br>
                        <input type="checkbox">fine arts for non-majors<br>
                        <input type="checkbox">lab science curse<br>        	
                        <input type="checkbox">Artistic practice<br>
                        <input type="checkbox">foreign lenguaje/culture<br>&emsp;laught in english<br>
                        <input type="checkbox">community based learning<br>
                        <input type="checkbox">writing attemtive<br>
                        <input type="checkbox">writen intensive<br>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-aling:top" valign="top">
                        <input type="checkbox">Conset<br>&emsp;required
                    </td>
                    <td>
                    </td>
                    <td style="vertical-aling:top" valign="top" width="500">
                        <b>Rationale</b><br>
                        <input type="text" size="60">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">Limit class<br>&emsp;level
                    </td>
                    <td style="vertical-aling:top" valign="top" align="right">
                        <b>Code:</b><br>
                        <input type="text" size="1"></td>
                    <td style="vertical-aling:top" valign="top" width="500">
                        <b>Rationale</b><br>
                        <input type="text" size="60">
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td style="vertical-aling:top" valign="top" width="500">
                        <b>How to handle over-enrollment:</b><br>
		              <input type="text" size="60">
                    </td>
                </tr>
            </table>
            <table bgcolor="#F2F2F2">
                <tr>
                    <td rowspan="3">
                        <input type="checkbox">
                    </td>
                    <td rowspan="3">
                        Prerequisite
                    </td>
                    <td rowspan="3" width="38">
                    
                    </td>
                    <td width="500">
                        <b>Rationale:</b><br>
                        <input type="text" size="60" name="Rationale" >
                    </td>
                </tr>
                <tr >
                    <td width="500">
                        <b>Required Prereqs.(major,course):</b><br>
                        <input type="text" size="60" name="Required Prereqs.(major,course)" >    
                    </td>
                </tr>    
                <tr >    
                    <td width="500">
                        <b>Recommended Prereqs.:</b><br>
                        <input type="text" size="60" name="Recommended Prereqs." >    
                    </td>
                    <td width="365">   
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td valing="top">
                        <b>Approvals:</b>
                        <br>
                        <input type="checkbox">CEP<br>
                        <input type="checkbox">Committee of Six<br>
                        <input type="checkbox">Faculty<br>
			         </td>
                    <td valing="top">
                        <b>Date:</b> <br>
                        <input type="text" size="12" name="" > <br>
                        <input type="text" size="12" name="" > <br>
                        <input type="text" size="12" name="" > <br>
			         </td>
			         <td valing="top">
                        <b>Comment:</b><br>
                        <input type="text" size="75" name="" > <br>
                        <input type="text" size="75" name="" > <br>
                        <input type="text" size="75" name="" > <br>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
                