<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="">
    </head>
     <style>
        table{
            border: solid black 1px;
            border-collapse: collapse;
            
            
        }
        
        #c1{
            background-color: aqua;
        }
        #Final{
            text-align: center;
                    
        }
        #bb1{
            background-color: aqua;
            color: white;
        }
        #bb2{
            background-color: aqua;
            color: white;
        }
    </style>
    <body>
        <form action="action_page.php">
            <table>
                <tr id="c1">
                    <th
                        >Event Planner
                    </th>
                    <th>
                        More Actions
                    </th>
                    <th>
                    </th>
                    <td>
                    </td>
                </tr>
                <tr>
                    <th>
                        Event Name
                    </th>
                    <td>
                        <form><input type="text" name="ename"></form>
                    </td>
                    <th>
                        Requeriments
                    </th>
                    <td>
                        <form><input type="checkbox" name="req1" value="Staff">Staffing<br><input type="checkbox" name="req" value="Catering">Catering</form>
                        <input type="checkbox" name="req3" value="Sec">Security<br>
                    </td>
                </tr>
                <tr>
                    <th>
                        Event Coordinator
                    </th>
                    <td>
                        <form><input type="text" name="ename"></form>
                    </td>
                    <th>
                        Event Start Date
                    </th>
                    <td>
                        <form><input type="text" name="evstart"></form>
                    </td>
                </tr>
                <tr>
                    <th>
                        Email
                    </th>
                    <td>
                        <form><input type="text" name="ename"></form>
                    </td>
                    <th>
                        Event End Date
                    </th>
                    <td>
                        <form><input type="text" name="evend"></form>
                    </td>
                </tr>
                <tr>
                    <th>
                        <form>Event Type</form>
                    </th>
                    <td>
                        <select name="events"><option value="concert" selected>Concert</option><option value="Awards">Awards</option></select>
                    </td>
                    <th>
                        Location
                    </th>
                    <td>
                        <textarea name="Loc" rows="10" cols="30"></textarea>
                    </td>
                </tr>
                <tr>
                    <th>
                        Total members
                    </th>
                    <td>
                        <form><select name="events"><option value="Select" selected>-Select-</option><option value="1-20">1-20</option></select></form>
                    </td>
                    <th>
                        City
                    </th>
                    <td>
                        <form><input type="text" name="city"></form>
                    </td>
                </tr>
                <tr>
                    <th>
                        Event Description
                    </th>
                    <td>
                        <textarea name="Loc" rows="10" cols="30"></textarea>
                    </td>
                    <th>
                        State
                    </th>
                    <td>
                        <form><select name="State"><option value="Select" selected>-Select-</option><option value="California">California</option></select></form>
                    </td>
                </tr>
                <tr>
                    <th>
                        Does your program<br>involve anytype of<br>outside activity?
                    </th>
                    <td>
                        <form><input type="radio" name="Y/N" value="yes" checked> Yes<br><input type="radio" name="Y/N" value="no">No<br></form>
                    </td>
                    <th>
                        Country
                    </th>
                    <td>
                        <form><select name="Country"><option value="Select" selected>-Select-</option><option value="Uganda">Uganda</option></select></form>
                    </td>
                </tr>
                <tr>
                    <th>
                        Cost Per Person
                    </th>
                    <td>
                        <form><input type="text" name="CPP"></form>
                    </td>
                    <th>
                        ATTACH<br>DETAILED<br>ITINERARY
                    </th>
                    <td>
                        <form><input type="text" name="CPP"><input type="button" name="browse" value="Browse..."></form>
                    </td>
                </tr>
                <tr>
                <tr>
                    <th id="Final" colspan="4">
                        <form><input type="button" id="bb1" value="Submit"><input type="button" id="bb2" value="Reset"></form>
                    </th>
                </tr>
            </table>
        </form>
    </body>
</html>